<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/mainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.henrbjoh.mappe3.patientRegister.GUIController">
   <center>
      <TableView fx:id="patientTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="135.0" text="First name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="135.0" text="Last name" />
            <TableColumn fx:id="generalPractitionerColumn" prefWidth="160.0" text="General practitioner" />
            <TableColumn fx:id="socialSecurityNumberColumn" minWidth="8.0" prefWidth="150.0" text="Social security number" />
         </columns>
      </TableView>

   </center>
   <top>
       <VBox BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import from csv..." />
                   <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export to csv..." />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem fx:id="addNewMenuItem" mnemonicParsing="false" onAction="#addNewPatient" styleClass="addMenuItem" text="Add new patient..." />
                   <MenuItem fx:id="editNewMenuItem" mnemonicParsing="false" onAction="#editPatient" text="Edit selected person..." />
                   <MenuItem fx:id="removeNewMenuItem" mnemonicParsing="false" onAction="#removePatient" text="Remove selected patient" />
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" onAction="#aboutDialog" text="About" />
               </Menu>
           </MenuBar>
           <Pane prefHeight="40.0" prefWidth="600.0">
               <ImageView fx:id="addImageView" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="addImageView" />
               <ImageView fx:id="editImageView" fitHeight="30.0" fitWidth="30.0" layoutX="72.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="editImageView" />
               <ImageView fx:id="removeImageView" fitHeight="30.0" fitWidth="30.0" layoutX="133.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="removeImageView" />
           </Pane>
       </VBox>
   </top>
   <bottom>
       <VBox prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
           <Label fx:id="statusLabel" prefHeight="17.0" text="Status:">
              <padding>
                  <Insets left="15.0" />
              </padding>
           </Label>
       </VBox>
   </bottom>
</BorderPane>
